# spring-jdbi-kotlin

./: pom.xml  readme.md
src/main/kotlin/com/mytests/spring/springjdbikotlin/: SpringJdbiKotlinApplication.kt
src/main/kotlin/com/mytests/spring/springjdbikotlin/jdbiWithHandle/: Contact.kt  ContactRepository.kt  ContactService.kt  ContactsJdbiConfiguration.kt  JdbiContactRepository.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/mytests/spring/springjdbikotlin/: SpringJdbiKotlinApplicationTests.kt
